<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <declare-styleable name="StatisticsView">
        <attr name="maxValue" format="integer" />
        <attr name="dividerCount" format="integer" />
        <attr name="title" format="string" />
        <attr name="lineColor" format="color" />
        <attr name="textColor" format="color" />
        <attr name="pathColor" format="color" />
    </declare-styleable>
    <declare-styleable name="FlowLayout">
        <attr name="widthSpace" format="dimension" />
        <attr name="heightSpace" format="dimension" />
    </declare-styleable>

</resources>