<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryDark">#0097A7</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="test" parent="Base.V21.Theme.AppCompat">
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryDark">#0097A7</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    >

</resources>
