# MMS_SellPart

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cnrobin/mms_sellpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cnrobin/mms_sellpart/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/cnrobin/mms_sellpart/function/adapters/: GoodsAdapter.java  MyViewPagerAdapter.java  ResultAdapter.java
app/src/main/java/com/cnrobin/mms_sellpart/function/entity/: ClothInfo.java  SearchHistory.java
app/src/main/java/com/cnrobin/mms_sellpart/function/functionUtils/: DensityUtil.java  FlowLayout.java  StatisticsView.java
app/src/main/java/com/cnrobin/mms_sellpart/function/function_contect/: FunctionContect.java
app/src/main/java/com/cnrobin/mms_sellpart/util/: ActivityCollector.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: btn_exit.xml  btn_size.xml  et_search.xml  ic_add.xml  ic_brain.xml  ic_doge.xml  ic_file.xml  ic_goods.xml  ic_search.xml  ic_search_button.xml  ic_setup.xml  ic_statistics.xml  ic_upload.xml  login_button.xml  login_shape.xml  nav_menu.xml  shape_search.xml
app/src/main/res/drawable-hdpi/: btshape.xml
app/src/main/res/drawable-xhdpi/: ic_chevron_right_black_24dp.xml  ic_share.xml
app/src/main/res/layout/: activity_function.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_search_result.xml  activity_user_info.xml  fragment_goods.xml  fragment_goods_add.xml  fragment_goods_browse.xml  fragment_goods_search.xml  fragment_goods_statistics.xml  fragment_need_predict.xml  fragment_setup.xml  nav_header.xml  recy_header.xml  recy_item.xml  register_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/cnrobin/mms_sellpart/: ExampleUnitTest.java
(+30 files in other folders)
