<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorAccent" android:state_checked="true" />
    <item android:color="@color/colorPrimary" android:state_checked="false" /><!-- selected颜色 -->
    <item android:color="@color/colorAccent" android:state_pressed="true" /> <!-- pressed颜色 -->
    <item android:color="@color/colorAccent" android:state_focused="true" /> <!-- focused颜色 -->
    <item android:color="#FFFFFF" /> <!-- default颜色 -->

</selector>