<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1025.0">
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M18.6,0c-10.6,0.9 -18.8,9.8 -18.6,20.5L0,1003.5c-0.2,11.1 8.7,20.3 19.9,20.5C20.1,1024 20.3,1024 20.5,1024l983,0c11.1,0.2 20.3,-8.7 20.5,-19.9 0,-0.2 0,-0.4 0,-0.6L1024,20.5c0.2,-11.1 -8.7,-20.3 -19.9,-20.5 -0.2,0 -0.4,0 -0.6,0L658.6,0 20.5,0C19.8,0 19.2,0 18.6,0zM41,41l617.6,0L983,41 983,983 41,983 41,41z" />
</vector>
