<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M696.1,372.8c60,0 108.8,-48.8 108.8,-108.8 0,-60 -48.8,-108.8 -108.8,-108.8 -60,0 -108.8,48.8 -108.8,108.8 0,14.1 2.9,27.5 7.8,39.9L379,429.2c-19.7,-19.9 -47,-32.2 -77.1,-32.2 -60,0 -108.8,48.8 -108.8,108.8 0,60 48.8,108.8 108.8,108.8 30.6,0 58.2,-12.8 78,-33.2l214.3,135.1c-4.1,11.5 -6.8,23.7 -6.8,36.6 0,60 48.8,108.8 108.8,108.8 60,0 108.8,-48.8 108.8,-108.8 0,-60 -48.8,-108.8 -108.8,-108.8 -31.2,0 -59.1,13.4 -79,34.5L403.4,544c4.5,-12 7.3,-24.7 7.3,-38.2 0,-13.9 -2.9,-27.1 -7.7,-39.4L619.3,340.9C638.9,360.6 666.1,372.8 696.1,372.8zM696.1,688.4c35.6,0 64.6,29 64.6,64.6 0,35.6 -29,64.6 -64.6,64.6 -35.6,0 -64.6,-29 -64.6,-64.6 0,-11.9 3.5,-22.9 9.1,-32.5 0.2,-0.2 0.4,-0.4 0.6,-0.7 0.3,-0.4 0.3,-0.8 0.5,-1.2C653,700.6 673.1,688.4 696.1,688.4zM301.9,570.4c-35.6,0 -64.6,-29 -64.6,-64.7 0,-35.6 29,-64.6 64.6,-64.6 21.1,0 39.7,10.3 51.5,26 0.3,0.7 0.3,1.4 0.7,2.1 1,1.8 2.3,3.4 3.7,4.8 5.4,9.4 8.7,20.2 8.7,31.8 0,12.7 -3.8,24.4 -10.1,34.4 -0.1,0.1 -0.1,0.1 -0.2,0.1 -0.1,0.1 -0.1,0.3 -0.2,0.4C344.5,558.6 324.6,570.4 301.9,570.4zM696.1,199.4c35.6,0 64.6,29 64.6,64.6 0,35.6 -29,64.6 -64.6,64.6 -35.6,0 -64.6,-29 -64.6,-64.6C631.4,228.4 660.4,199.4 696.1,199.4z" />
</vector>
