Executable : /home/liu/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/mnt/2A023FB5023F853B/lc/cp1/AndroidProject/MMS_SellPart/app
-B/mnt/2A023FB5023F853B/lc/cp1/AndroidProject/MMS_SellPart/app/.externalNativeBuild/cmake/debug/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/mnt/2A023FB5023F853B/lc/cp1/AndroidProject/MMS_SellPart/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/liu/Android/Sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/home/liu/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/liu/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

