<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context="com.cnrobin.mms_sellpart.function.view.fragments.GoodsStatisticsFragment">

    <com.cnrobin.mms_sellpart.function.functionUtils.StatisticsView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:maxValue="100" />

</LinearLayout>
