<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context="com.cnrobin.mms_sellpart.function.view.fragments.SetupFragment">

    <Button
        android:id="@+id/bt_exitlogin"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="退出登录"
        android:background="@drawable/btn_exit" />
</FrameLayout>
