<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cnrobin.mms_sellpart.function.view.fragments.GoodsSearchFragment">

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="商品搜索"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/icons"
        android:src="@drawable/ic_search_button" />

</LinearLayout>
