<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M307.2,353.3c-2.6,0 -5.1,0 -7.7,-2.6 -56.3,-20.5 -94.7,-74.2 -94.7,-133.1 0,-76.8 64,-140.8 140.8,-140.8s140.8,64 140.8,140.8c0,15.4 -10.2,25.6 -25.6,25.6s-25.6,-10.2 -25.6,-25.6c0,-48.6 -41,-89.6 -89.6,-89.6s-89.6,41 -89.6,89.6c0,38.4 23,71.7 58.9,84.5 12.8,5.1 20.5,20.5 15.4,33.3 -2.6,10.2 -12.8,17.9 -23,17.9zM460.8,583.7s-2.6,0 0,0c-15.4,0 -25.6,-12.8 -25.6,-28.2 0,-15.4 -2.6,-30.7 -10.2,-46.1 -10.2,-20.5 -30.7,-35.8 -51.2,-43.5 -23,-7.7 -46.1,-5.1 -69.1,5.1 -12.8,7.7 -28.2,2.6 -35.8,-10.2 -7.7,-12.8 -2.6,-28.2 10.2,-35.8 33.3,-17.9 71.7,-20.5 107.5,-10.2 35.8,10.2 64,35.8 81.9,69.1 12.8,23 17.9,48.6 15.4,74.2 2.6,15.4 -10.2,25.6 -23,25.6zM345.6,947.2c-35.8,0 -71.7,-12.8 -99.8,-41 -41,-41 -53.8,-107.5 -28.2,-161.3 5.1,-12.8 20.5,-17.9 33.3,-12.8 12.8,5.1 17.9,20.5 12.8,33.3 -15.4,33.3 -10.2,74.2 17.9,102.4 35.8,35.8 92.2,35.8 128,0s35.8,-92.2 0,-128c-10.2,-10.2 -10.2,-25.6 0,-35.8s25.6,-10.2 35.8,0c53.8,53.8 53.8,143.4 0,199.7 -28.2,30.7 -64,43.5 -99.8,43.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M217.6,537.6c-76.8,0 -140.8,-64 -140.8,-140.8s64,-140.8 140.8,-140.8c15.4,0 30.7,2.6 43.5,7.7 12.8,5.1 20.5,17.9 15.4,33.3 -5.1,12.8 -17.9,20.5 -33.3,15.4 -10.2,-2.6 -17.9,-5.1 -28.2,-5.1 -48.6,0 -89.6,41 -89.6,89.6s41,89.6 89.6,89.6c15.4,0 25.6,10.2 25.6,25.6s-7.7,25.6 -23,25.6zM460.8,844.8c-12.8,0 -25.6,-12.8 -25.6,-25.6v-614.4c0,-12.8 12.8,-25.6 25.6,-25.6 15.4,0 25.6,12.8 25.6,25.6v614.4c0,15.4 -12.8,25.6 -25.6,25.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M345.6,947.2c-43.5,0 -89.6,-20.5 -115.2,-61.4 -33.3,-48.6 -33.3,-115.2 2.6,-163.8 7.7,-10.2 23,-12.8 35.8,-5.1s12.8,23 5.1,35.8c-23,30.7 -23,71.7 0,105 28.2,41 84.5,51.2 125.4,23 41,-28.2 51.2,-84.5 23,-125.4 -7.7,-12.8 -5.1,-28.2 7.7,-35.8s28.2,-5.1 35.8,7.7c43.5,64 28.2,151 -35.8,197.1 -28.2,15.4 -56.3,23 -84.5,23z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M217.6,768c-76.8,0 -140.8,-64 -140.8,-140.8s64,-140.8 140.8,-140.8c15.4,0 25.6,10.2 25.6,25.6s-10.2,25.6 -25.6,25.6c-48.6,0 -89.6,41 -89.6,89.6s41,89.6 89.6,89.6 89.6,-41 89.6,-89.6c0,-15.4 10.2,-25.6 25.6,-25.6s25.6,10.2 25.6,25.6c0,76.8 -64,140.8 -140.8,140.8zM716.8,353.3c-10.2,0 -20.5,-7.7 -23,-17.9 -5.1,-12.8 2.6,-28.2 15.4,-33.3 35.8,-12.8 58.9,-46.1 58.9,-84.5 0,-48.6 -41,-89.6 -89.6,-89.6s-89.6,41 -89.6,89.6c0,15.4 -10.2,25.6 -25.6,25.6s-25.6,-10.2 -25.6,-25.6c0,-76.8 64,-140.8 140.8,-140.8s140.8,64 140.8,140.8c0,58.9 -38.4,112.6 -94.7,133.1 -2.6,0 -5.1,2.6 -7.7,2.6zM563.2,583.7c-12.8,0 -25.6,-10.2 -25.6,-23 -2.6,-25.6 5.1,-51.2 15.4,-74.2 17.9,-33.3 46.1,-58.9 81.9,-69.1 35.8,-10.2 74.2,-7.7 107.5,10.2 12.8,7.7 17.9,23 10.2,35.8 -7.7,12.8 -23,17.9 -35.8,10.2 -20.5,-10.2 -46.1,-12.8 -69.1,-5.1 -23,7.7 -41,23 -51.2,43.5 -7.7,15.4 -10.2,30.7 -10.2,46.1 2.6,10.2 -7.7,23 -23,25.6 2.6,0 0,0 0,0zM678.4,947.2c-35.8,0 -71.7,-12.8 -99.8,-41 -53.8,-53.8 -53.8,-143.4 0,-199.7 10.2,-10.2 25.6,-10.2 35.8,0s10.2,25.6 0,35.8c-35.8,35.8 -35.8,92.2 0,128s92.2,35.8 128,0c25.6,-25.6 33.3,-69.1 17.9,-102.4 -5.1,-12.8 0,-28.2 12.8,-33.3 12.8,-5.1 28.2,0 33.3,12.8 25.6,53.8 15.4,117.8 -28.2,161.3 -28.2,25.6 -64,38.4 -99.8,38.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M806.4,537.6c-15.4,0 -25.6,-10.2 -25.6,-25.6s10.2,-25.6 25.6,-25.6c48.6,0 89.6,-41 89.6,-89.6s-41,-89.6 -89.6,-89.6c-10.2,0 -20.5,2.6 -28.2,5.1 -12.8,5.1 -28.2,-2.6 -33.3,-15.4 -5.1,-12.8 2.6,-28.2 15.4,-33.3 15.4,-5.1 28.2,-7.7 43.5,-7.7 76.8,0 140.8,64 140.8,140.8s-61.4,140.8 -138.2,140.8zM563.2,844.8c12.8,0 25.6,-12.8 25.6,-25.6v-614.4c0,-12.8 -12.8,-25.6 -25.6,-25.6 -15.4,0 -25.6,12.8 -25.6,25.6v614.4c0,15.4 12.8,25.6 25.6,25.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M678.4,947.2c-28.2,0 -56.3,-7.7 -79.4,-25.6 -64,-43.5 -79.4,-133.1 -35.8,-197.1 7.7,-12.8 23,-15.4 35.8,-7.7 12.8,7.7 15.4,23 7.7,35.8 -28.2,41 -17.9,97.3 23,125.4 41,28.2 97.3,17.9 125.4,-23 20.5,-30.7 20.5,-71.7 0,-105 -7.7,-10.2 -5.1,-28.2 5.1,-35.8 10.2,-7.7 28.2,-5.1 35.8,5.1 35.8,48.6 35.8,112.6 2.6,163.8 -33.3,43.5 -76.8,64 -120.3,64z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M806.4,768c-76.8,0 -140.8,-64 -140.8,-140.8 0,-15.4 10.2,-25.6 25.6,-25.6s25.6,10.2 25.6,25.6c0,48.6 41,89.6 89.6,89.6s89.6,-41 89.6,-89.6 -41,-89.6 -89.6,-89.6c-15.4,0 -25.6,-10.2 -25.6,-25.6s10.2,-25.6 25.6,-25.6c76.8,0 140.8,64 140.8,140.8s-64,140.8 -140.8,140.8z" />
</vector>
