<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FEE884"
        android:pathData="M148.5,30.2c4.3,-6.6 10.9,-13.6 19.5,-12.5 15.2,1.6 29.4,8.1 43.2,14.5 39.4,19.5 76.1,44.1 110.8,71 45,-19.7 92.9,-33 141.8,-38.1 59.4,-6.4 120.1,-1.4 177.7,14.6a98,98 0,0 1,4.3 7.5,118 118,0 0,0 -11,9.6c-1.2,-1.2 -2.4,-2.3 -3.6,-3.5 -0.7,0.8 -1.4,1.6 -2.1,2.3 2.4,3.3 6.3,4.4 10,5.4 -2.7,2.2 -6.5,0.5 -9.6,0.6 -1.7,1.8 -3.3,3.7 -5,5.6 0,-2.2 0,-4.4 -0,-6.5 -2.5,5.5 -6.9,9.6 -11,13.8 -0.9,-0.9 -1.8,-1.7 -2.7,-2.6 -5.9,0.3 -10.8,3.9 -16.3,5.6 1.1,0.7 2.1,1.3 3.2,2 -0.5,4.3 -4.7,5.9 -8.4,6.6 0,-3.2 0.3,-6.5 -1.3,-9.4 -2.2,4.5 -1.7,9.3 1.7,13 -4.1,1.2 -7.6,-2.1 -11.6,-1.9 -4.9,2.3 -6.6,9.2 -12.7,9.4 0.5,2.8 1.3,5.6 2.2,8.4 -1.6,-1.4 -3.3,-2.6 -4.6,-4.4 -1,-2.8 0,-6.7 -2.9,-8.6 -0.6,0.4 -1.9,1.1 -2.5,1.5 1.8,3.7 2.5,8.4 -1.5,11 -2.5,-1.6 -1.9,-5.5 -3.9,-7.7 -2.1,1.4 -4.2,2.8 -6.3,4.3 1,0.4 3.1,1.3 4.1,1.7 -5.3,3.1 -11.4,5.7 -14.6,11.2 -1.5,1.6 -3.3,2.8 -5,4.1 -1.2,-2.5 -1.6,-5.2 -1.7,-8 -2.6,2.8 -5.2,5.5 -7.7,8.3 1.1,0.9 2.2,1.8 3.3,2.7 -1.6,3.2 -5.7,2.7 -8.6,3.5 1.8,1.3 3.5,2.5 5.3,3.8 0.2,2.5 -1.4,4.3 -2.9,6 -2.9,-1.9 -4,-5.4 -5.8,-8.2 -1.2,1.7 -3.2,2.5 -5.2,2.8 1.3,1.4 2.7,2.9 4,4.3l-2.7,1.2c0,1.4 1.4,3.1 0.2,4.3 -2.1,2.5 -4.4,-0.7 -6.4,-1.6 -2.1,-1.7 -5,-1.2 -7.5,-1.3 -0.5,0.6 -1.6,1.9 -2.1,2.6 2.1,0.4 4.1,0.8 6.2,1.2 -3.8,5.5 -10.4,6.3 -16.1,8.5 -0.3,-2.6 0,-5.5 -2,-7.4 -7.2,3.4 -12.7,9.4 -19.6,13.5 0.4,0.8 1.2,2.3 1.6,3.1 -1.2,1.5 -2.5,3 -3.8,4.4 -1.6,-0.4 -3.3,-0.7 -4.9,-1 -1.2,0.8 -2.3,1.6 -3.4,2.4 -2,-0.6 -3.9,-1.3 -5.8,-1.9 -1.5,2 -2.9,4.1 -4.4,6.1 -1.1,-3 -2,-6 -2.8,-9.1 -2.1,2.5 -3.3,5.5 -1.4,8.5 -5.3,1.9 -11.6,4.4 -13.2,10.5 1.7,0.2 3.5,0.5 5.2,0.7 0,2 -0.4,3.9 -1.3,5.6 -3.5,-1.4 -6.3,-4.4 -10.1,-4.8 0.1,1.8 0.2,3.6 0.3,5.3 -2.4,0.5 -6.8,-1.8 -7.4,1.5 3.2,0.4 6.4,1 9.6,1.9 -2.9,0.6 -5.8,1.2 -8.7,1.7 -0.2,1.3 -0.3,2.5 -0.5,3.8 -2.7,-2.2 -5.6,-4.3 -8.6,-6 0.4,3.1 3.1,4.9 5.1,7 -4,-0.2 -8,-0.3 -11.9,-0.1 -0.6,1.6 -1.2,3.2 -1.8,4.9l-3.4,-3c-1.1,1.2 -2.2,2.3 -3.3,3.5l0.3,-6.2c-1.8,1 -4.8,1.6 -5.1,4.1 0.1,3 1.2,5.8 1.9,8.6 -0.4,0.4 -1.1,1.1 -1.4,1.4 -1,-1.8 -2,-3.6 -3,-5.3 -1.9,0.7 -3.6,1.6 -5.2,2.7 0.8,2.2 1.7,4.4 2.6,6.5 -5.9,-0.3 -12.4,-0.5 -17.2,3.6 -0.5,-1.2 -1,-2.4 -1.5,-3.6 -0.6,3.4 -2.5,6.2 -5.6,7.8 -3.7,-5.1 -9,-10.6 -16,-9.7 -11.1,1.4 -21.1,6.9 -30.9,12.2 -21.6,12.5 -41.6,27.4 -60.3,43.8 -5.9,5.3 -11.9,10.7 -17.1,16.8 -29.3,3.2 -58.4,14.4 -80,34.9 -14.8,13.9 -25.4,33.2 -26.1,53.8 -0.6,20.1 3.3,41 15.1,57.7 -30.5,3.6 -60.9,8.2 -90.9,14.7 6.8,-64.7 27.3,-127.9 59.7,-184.3 6.3,-11.3 13.8,-22 20.5,-33.1 -4.5,-27.7 -6.4,-55.7 -6,-83.7 0.4,-35.9 3.6,-71.9 11.5,-106.9 3.9,-15.6 8.3,-31.5 17,-45.3z" />
    <path
        android:fillColor="#FEE987"
        android:pathData="M779.4,32.6c22.4,-8.7 46.2,-15.2 70.4,-14.9 9.8,0.7 17.3,8.1 22.5,15.9 8.3,12.9 13.1,27.7 16.9,42.4 8.3,33.8 11.5,68.7 12.8,103.4 0.8,27.5 0.7,55 -2.5,82.3 -12.1,-16.8 -25.3,-32.9 -39,-48.5 -8.6,-8.5 -17,-17.1 -25.6,-25.5 -13.9,-11.7 -27.3,-24.1 -42.4,-34.3 -35.1,-26.5 -74.6,-46.8 -115.7,-62.3 31.9,-23.2 66,-43.9 102.7,-58.5z" />
    <path
        android:fillColor="#FFE77E"
        android:pathData="M641.4,79.7c11.9,3.4 23.6,7.1 35.2,11.3 41.1,15.5 80.6,35.8 115.7,62.3 15.1,10.2 28.5,22.6 42.4,34.3 8.6,8.4 17.1,17 25.6,25.5 13.7,15.6 26.9,31.7 39,48.5 10.7,15.8 21.1,31.9 30.1,48.8 -5.2,1.2 -10.4,4.6 -15.9,2.7 -2.2,1.3 -4.5,2.8 -6.7,4.2 2.4,6.4 -7.4,8.4 -7.3,14.7 -2.1,0 -4.2,0.1 -6.3,0.6 0.7,1.8 1.4,3.6 2.1,5.4 -1.5,2.2 -4.3,2.2 -6.6,2.8 0.4,2.3 0.9,4.6 1.5,6.8 -3.9,-3.2 -6.2,-7.6 -9.2,-11.5 -1,-1.7 -3,-1 -4.5,-0.9 0.5,0.8 1.6,2.5 2.1,3.3a45.6,45.6 0,0 0,-6 6.5c-3.6,-0.1 -9.3,-2.4 -10.5,2.5 0.3,3.1 1.5,6.1 2.5,9 -2.2,-0.1 -4.4,-0.2 -6.5,-0.3 -0.9,1.7 -1.9,3.3 -2.7,5.1 -1.2,-2 -2.4,-3.9 -3.6,-5.9 -0.2,3.6 -2.2,6.7 -3.5,10.1 -1.7,-0.7 -3.4,-1.3 -5.1,-2 -2.4,1.4 -4.7,2.9 -7,4.4 -2.3,-0.6 -4.6,-1.3 -6.8,-2.2 -9.8,-13.4 -24.1,-22.9 -39.2,-29.5 -24,-10.4 -50,-14.8 -75.9,-17.3 -9.5,-7.2 -20.1,-12.9 -30.5,-18.8 -33,-18.1 -67.1,-34.8 -103.2,-45.9 -12.9,-3.6 -28,-7.7 -40.2,0.2 -15.3,10 -22.6,28.1 -26.7,45.2 -3.1,16.1 -5.6,33.1 -1.6,49.2 4,15 14.4,27.6 27,36.4 -5.8,17.1 -3.9,36 1.9,52.9 7.3,20.7 24.5,36.5 44.1,45.6 15.9,7.6 33.1,11.8 50.3,14.7 -13.7,7.6 -28.3,14 -43.8,16.7 -25.1,4.4 -51.8,1.6 -74.6,-9.9 -22,-10.6 -41,-26.8 -64,-35.4 -24.5,-9.4 -51.8,-11.2 -77.5,-6.1 -18.5,3.6 -35.2,14 -47.9,27.8 -10.2,10.1 -18.9,22.9 -32.9,27.8 -15.7,5.2 -32.9,-1.3 -44.6,-12.2 31.2,-2.1 62.5,-13.3 85.9,-34.4 14.9,-13.3 26.1,-31.6 28,-51.8 1.2,-15.5 -1.1,-31.4 -7.5,-45.6 13.1,-16.3 13.4,-38.5 12.1,-58.4 -2,-19.9 -6.4,-40.2 -17.1,-57.3 3.1,-1.6 5,-4.4 5.6,-7.8 0.5,1.2 1,2.4 1.5,3.6 4.8,-4.1 11.3,-3.9 17.2,-3.6 -0.9,-2.2 -1.8,-4.4 -2.6,-6.5 1.6,-1.1 3.3,-2.1 5.2,-2.7 1,1.8 2,3.6 3,5.3 0.4,-0.4 1.1,-1.1 1.4,-1.4 -0.7,-2.8 -1.8,-5.6 -1.9,-8.6 0.3,-2.5 3.3,-3.1 5.1,-4.1l-0.3,6.2c1.1,-1.2 2.2,-2.3 3.3,-3.5l3.4,3c0.6,-1.6 1.2,-3.3 1.8,-4.9 4,-0.2 8,-0.1 11.9,0.1 -2,-2.1 -4.7,-3.9 -5.1,-7 3.1,1.7 5.9,3.8 8.6,6 0.1,-1.3 0.3,-2.5 0.5,-3.8 2.9,-0.6 5.8,-1.1 8.7,-1.7 -3.2,-0.9 -6.4,-1.5 -9.6,-1.9 0.6,-3.3 5,-1 7.4,-1.5 -0.1,-1.8 -0.2,-3.6 -0.3,-5.3 3.9,0.4 6.7,3.4 10.1,4.8 1,-1.7 1.3,-3.7 1.3,-5.6 -1.7,-0.2 -3.5,-0.5 -5.2,-0.7 1.6,-6 7.9,-8.6 13.2,-10.5 -1.8,-3 -0.7,-6 1.4,-8.5 0.8,3.1 1.7,6.1 2.8,9.1 1.5,-2 2.9,-4.1 4.4,-6.1 1.9,0.6 3.9,1.3 5.8,1.9 1.1,-0.8 2.3,-1.6 3.4,-2.4 1.6,0.3 3.3,0.7 4.9,1 1.3,-1.4 2.6,-2.8 3.8,-4.4 -0.4,-0.8 -1.2,-2.3 -1.6,-3.1 6.8,-4 12.3,-10.1 19.6,-13.5 2,2 1.7,4.9 2,7.4 5.7,-2.3 12.3,-3 16.1,-8.5 -2.1,-0.4 -4.2,-0.8 -6.2,-1.2 0.5,-0.6 1.6,-1.9 2.1,-2.6 2.5,0 5.4,-0.4 7.5,1.3 1.9,0.9 4.3,4.1 6.4,1.6 1.2,-1.2 -0.2,-2.9 -0.2,-4.3l2.7,-1.2c-1.3,-1.4 -2.7,-2.9 -4,-4.3 2,-0.3 4,-1.1 5.2,-2.8 1.8,2.8 2.9,6.3 5.8,8.2 1.5,-1.7 3.2,-3.6 2.9,-6 -1.8,-1.2 -3.6,-2.5 -5.3,-3.8 2.9,-0.8 7,-0.3 8.6,-3.5 -1.1,-0.9 -2.2,-1.8 -3.3,-2.7 2.5,-2.8 5.1,-5.6 7.7,-8.3 0.1,2.8 0.5,5.5 1.7,8 1.7,-1.3 3.5,-2.5 5,-4.1 3.2,-5.4 9.4,-8 14.6,-11.2 -1,-0.4 -3.1,-1.3 -4.1,-1.7 2.1,-1.5 4.2,-2.9 6.3,-4.3 2,2.2 1.4,6.1 3.9,7.7 4,-2.7 3.3,-7.3 1.5,-11 0.6,-0.4 1.9,-1.1 2.5,-1.5 2.9,1.9 1.9,5.7 2.9,8.6 1.2,1.7 3,2.9 4.6,4.4 -0.9,-2.8 -1.7,-5.6 -2.2,-8.4 6.1,-0.1 7.8,-7.1 12.7,-9.4 4,-0.2 7.5,3.1 11.6,1.9 -3.4,-3.7 -3.9,-8.5 -1.7,-13 1.7,2.8 1.4,6.2 1.3,9.4 3.7,-0.8 7.9,-2.3 8.4,-6.6 -1.1,-0.7 -2.2,-1.3 -3.2,-2 5.5,-1.8 10.4,-5.3 16.3,-5.6 0.9,0.9 1.8,1.7 2.7,2.6 4.1,-4.3 8.5,-8.3 11,-13.8 0,2.2 0,4.4 0,6.5 1.6,-1.9 3.2,-3.8 5,-5.6 3.1,-0.1 6.9,1.6 9.6,-0.6 -3.7,-1 -7.6,-2 -10,-5.4 0.7,-0.8 1.4,-1.6 2.1,-2.3 1.2,1.2 2.4,2.3 3.6,3.5 3.5,-3.4 7.2,-6.6 11,-9.6a98,98 0,0 0,-4.3 -7.5z" />
    <path
        android:fillColor="#FFF9E0"
        android:pathData="M305.1,261.9c9.7,-5.3 19.7,-10.8 30.9,-12.2 6.9,-0.9 12.2,4.6 16,9.7 10.8,17.1 15.1,37.4 17.1,57.3 1.3,19.9 1,42.1 -12.1,58.4 -9.4,-20.5 -28.2,-35.3 -49,-43 -25.5,-9.5 -53.2,-11.9 -80.2,-9.6 5.2,-6.1 11.2,-11.5 17.1,-16.8 18.7,-16.4 38.8,-31.3 60.3,-43.8zM540.7,254.2c12.2,-7.9 27.3,-3.8 40.2,-0.2 36.1,11.1 70.2,27.8 103.2,45.9 10.3,6 20.9,11.6 30.5,18.8 -30.4,-2.3 -61.5,-4.3 -91.3,3.4 -25.1,6.3 -49.6,17.8 -67.6,36.8 -7.1,7.5 -12.8,16.4 -16.3,26.1 -12.6,-8.8 -23,-21.4 -27,-36.4 -4,-16.2 -1.6,-33.1 1.6,-49.2 4.1,-17.1 11.3,-35.2 26.7,-45.2z" />
    <path
        android:fillColor="#FFE574"
        android:pathData="M913.6,313.1c5.4,2 10.7,-1.5 15.9,-2.7 35.5,65.8 54.8,140.2 56,214.9 -52.8,-28.5 -109.8,-49.7 -169.1,-59.6 12.5,-11.3 22.4,-26.1 25.5,-42.9 3.6,-19.6 -0.4,-40.9 -12.3,-57.2 2.2,0.9 4.5,1.6 6.8,2.2 2.3,-1.5 4.6,-3 7,-4.4 1.7,0.7 3.4,1.3 5.1,2 1.3,-3.3 3.3,-6.4 3.5,-10.1 1.2,2 2.4,3.9 3.6,5.9 0.8,-1.7 1.7,-3.4 2.7,-5.1 2.2,0.1 4.3,0.2 6.5,0.3 -1,-3 -2.2,-5.9 -2.5,-9 1.3,-4.9 7,-2.6 10.5,-2.5 1.8,-2.4 3.8,-4.5 6,-6.5 -0.5,-0.8 -1.6,-2.5 -2.1,-3.3 1.5,-0.1 3.5,-0.8 4.5,0.9 3,3.9 5.3,8.4 9.2,11.5a102.2,102.2 0,0 1,-1.5 -6.8c2.3,-0.6 5.1,-0.6 6.6,-2.8 -0.7,-1.8 -1.4,-3.6 -2.1,-5.4 2.1,-0.5 4.2,-0.6 6.3,-0.6 -0.1,-6.2 9.7,-8.3 7.3,-14.7 2.2,-1.4 4.4,-2.8 6.7,-4.2z" />
    <path
        android:fillColor="#624924"
        android:pathData="M623.3,322.2c29.8,-7.7 60.9,-5.6 91.3,-3.4 25.9,2.5 51.9,6.9 75.9,17.3 15.1,6.6 29.3,16 39.2,29.5 11.9,16.2 15.8,37.5 12.3,57.2 -3.1,16.8 -13,31.6 -25.5,42.9 -25.5,22.3 -59.4,32 -92.5,35.4 -29.3,2.6 -59,1.3 -88.2,-2.9 -17.3,-2.9 -34.5,-7.1 -50.3,-14.7 -19.6,-9.1 -36.8,-24.8 -44.1,-45.6 -5.7,-16.8 -7.7,-35.8 -1.9,-52.9 3.5,-9.8 9.2,-18.6 16.3,-26.1 18,-18.9 42.5,-30.4 67.6,-36.8m-39.4,45.9c-10.7,8.2 -20.3,19.5 -22.1,33.3 -1.3,16.7 3.2,34.9 16,46.5 16.1,14.6 37.9,20.6 58.8,24.3 34.7,5.5 70.3,6.3 105,0.7 -17.3,-6 -31.9,-19.2 -39.5,-35.9 -6.9,-14.9 -8,-32.4 -3.2,-48.1 5.3,-18 18.7,-33.3 35.6,-41.4 -1.5,-0.7 -3.1,-1 -4.7,-1.2a461.5,461.5 0,0 0,-64.3 -3.9c-28.8,0.3 -58.3,8.2 -81.6,25.6zM293.6,557.8c16.5,-3.8 33.6,-3.9 50.5,-4.2 19.5,0 39.2,0 58.4,3.5 9.6,1.9 19.6,4.8 27.2,11.4 7.9,6.8 10.7,18.6 7.3,28.3 -2.6,7.9 -7.4,14.8 -12.3,21.5 -16.5,21.1 -37.2,38.8 -59.4,53.6 -0.5,22.1 4.2,44.8 15.9,63.7 3,5.2 7.8,8.9 11.4,13.6 40.7,2.6 82,-1 121.2,-12.8 28.5,-8.5 56,-21.2 79.9,-38.9 6.7,-5.3 17.3,-3.8 22.2,3.1 5.6,7 3.7,18.3 -3.8,23.2 -49.2,36.1 -110.1,54 -170.5,57.7 -32.6,1.8 -65.6,0.3 -97.7,-6.3 -35,-7.9 -69.4,-22.8 -95.4,-47.9 -7.3,-6.4 -6.8,-19.2 1.1,-24.8 5.7,-4.5 14.7,-4.3 20,0.7 21.4,21.1 50.1,33.2 78.9,40.3 -11.5,-21.8 -15.5,-46.8 -15.8,-71.2 -14.1,-9.1 -26.2,-20.9 -37.2,-33.4 -10.5,-12.5 -20.6,-25.9 -26,-41.5 -3,-8.6 -3.6,-18.9 1.6,-26.8 5.1,-7.3 14,-10.7 22.4,-12.7z" />
    <path
        android:fillColor="#614824"
        android:pathData="M147.8,357.3c21.6,-20.4 50.7,-31.7 80,-34.9 26.9,-2.3 54.7,0.1 80.2,9.6 20.8,7.7 39.7,22.5 49,43 6.4,14.2 8.7,30.1 7.5,45.6 -1.9,20.2 -13.1,38.5 -28,51.8 -23.4,21.2 -54.7,32.3 -85.9,34.4 -29.7,0.9 -60.9,-1.3 -87.7,-15.4 -10.2,-5.5 -19.3,-13.2 -26.1,-22.7 -11.8,-16.7 -15.6,-37.6 -15.1,-57.7 0.7,-20.6 11.3,-39.8 26.1,-53.8m16.4,19.8c-10.3,10.2 -17.8,24.2 -16.9,39 -0.1,16.8 4.5,34.8 17.8,46 16.6,14.1 39.3,17.6 60.4,19.1 20,1.4 40.6,-0.2 59.5,-7.3 -3.8,-0.9 -7.6,-1 -11.4,-1.9 -18.5,-3.7 -35.4,-15.5 -44.6,-32 -10.1,-17.9 -10.8,-40.7 -2,-59.2 6.9,-14.9 19.7,-27 35,-32.9 -34.5,-3.4 -72.3,4.3 -97.8,29.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M584,368.1c23.4,-17.4 52.8,-25.2 81.6,-25.6 21.5,-0.2 43,1.1 64.3,3.9 1.6,0.2 3.2,0.5 4.7,1.2 -16.9,8.1 -30.2,23.4 -35.6,41.4 -4.9,15.7 -3.7,33.2 3.2,48.1 7.5,16.7 22.2,30 39.5,35.9 -34.7,5.6 -70.3,4.8 -105,-0.7 -20.9,-3.7 -42.7,-9.7 -58.8,-24.3 -12.8,-11.6 -17.3,-29.8 -16,-46.5 1.8,-13.8 11.4,-25.1 22.1,-33.3zM164.2,377.1c25.5,-24.9 63.2,-32.6 97.8,-29.2 -15.3,5.9 -28.1,18 -35,32.9 -8.8,18.6 -8.1,41.3 2,59.2 9.2,16.5 26.1,28.3 44.6,32 3.8,0.9 7.6,1 11.4,1.9 -18.9,7.1 -39.5,8.7 -59.5,7.3 -21.1,-1.5 -43.8,-5 -60.4,-19.1 -13.3,-11.2 -17.9,-29.3 -17.8,-46 -0.8,-14.8 6.6,-28.8 16.9,-39z" />
    <path
        android:fillColor="#FFF3D3"
        android:pathData="M375.9,463.6c25.7,-5.1 53,-3.3 77.5,6.1 23,8.6 42,24.8 64,35.4 22.9,11.5 49.6,14.3 74.6,9.9 15.5,-2.7 30.1,-9.2 43.8,-16.7 29.2,4.2 58.8,5.5 88.2,2.9 33.1,-3.4 67,-13.2 92.5,-35.4 59.3,9.9 116.3,31.1 169.1,59.6 1.4,74.4 -15,149 -47.9,215.7 -27.6,56.3 -66.7,106.9 -114,148.1 -48.9,42.6 -106.6,75 -168.5,94.2 -67.2,21.1 -139.1,26.6 -208.8,16.5 -67.3,-9.6 -132.4,-34.3 -189.3,-71.5 -92.5,-60.1 -162.8,-153.6 -194.1,-259.4 -18,-59.9 -23.7,-123.4 -17.1,-185.5 30,-6.5 60.4,-11.2 90.9,-14.7 6.8,9.5 15.9,17.2 26.1,22.7 26.8,14.1 58,16.4 87.7,15.4 11.6,11 28.8,17.5 44.6,12.2 14,-4.9 22.8,-17.8 32.9,-27.8 12.8,-13.7 29.4,-24.1 47.9,-27.8m-82.4,94.2c-8.4,2.1 -17.3,5.4 -22.4,12.7 -5.3,7.9 -4.7,18.2 -1.6,26.8 5.4,15.6 15.5,29 26,41.5 11.1,12.5 23.2,24.3 37.2,33.4 0.3,24.4 4.3,49.4 15.8,71.2 -28.8,-7.1 -57.5,-19.1 -78.9,-40.3 -5.4,-4.9 -14.3,-5.2 -20,-0.7 -7.9,5.7 -8.4,18.4 -1.1,24.8 26,25.2 60.5,40.1 95.4,47.9 32,6.7 65.1,8.1 97.7,6.3 60.4,-3.7 121.3,-21.6 170.5,-57.7 7.5,-4.8 9.4,-16.2 3.8,-23.2 -4.9,-6.9 -15.6,-8.4 -22.2,-3.1 -24,17.8 -51.4,30.4 -79.9,38.9 -39.1,11.8 -80.5,15.4 -121.2,12.8 -3.6,-4.8 -8.4,-8.4 -11.4,-13.6 -11.7,-18.9 -16.4,-41.7 -15.9,-63.7 22.2,-14.8 42.9,-32.5 59.4,-53.6 4.8,-6.7 9.7,-13.6 12.3,-21.5 3.4,-9.7 0.6,-21.5 -7.3,-28.3 -7.6,-6.6 -17.5,-9.5 -27.2,-11.4 -19.2,-3.5 -38.9,-3.5 -58.4,-3.5 -16.9,0.3 -34,0.4 -50.5,4.2z" />
</vector>
