<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#ea9518"
        android:pathData="M861,903.9c0,30.9 -25.1,55.9 -55.9,55.9l-698.7,0 97.8,-461.1c0,-30.9 24.9,-55.9 55.8,-55.9L903,442.7c30.9,0 55.8,25 55.8,55.9L861,903.9 861,903.9 861,903.9zM218.2,400.8l628.9,0L847,345.9c0,-30.9 -25.1,-55.9 -55.9,-55.9L455.8,290l0,-50.7c0,-30.8 -25,-55.9 -55.9,-55.9L120.4,183.5c-30.9,0 -55.9,25.1 -55.9,55.9l0,664.6 97.7,-447.2C162.2,425.8 187.3,400.8 218.2,400.8L218.2,400.8 218.2,400.8zM218.2,400.8" />
</vector>
