<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#7fc"
        android:pathData="M805.6,144.7L218.4,144.7c-41.7,0 -75.6,36.4 -75.6,81.1v614c0,44.8 33.9,81.1 75.6,81.1h587.3c41.7,0 75.6,-36.4 75.6,-81.1L881.3,225.8C881.2,181 847.3,144.7 805.6,144.7zM746.8,387.1c-19.6,122.6 -119.1,213.2 -234.5,213.2 -115.6,0 -215.5,-91.2 -234.8,-213.1 -19.9,-8.5 -33.9,-29.3 -33.9,-53.7 0,-32 24.2,-57.9 54,-57.9s54,25.9 54,57.9a61.1,61.1 0,0 1,-5 24.1c-2.1,8 -5.5,15.5 -11.3,21.8 16.7,93.1 90,158.3 177,158.3 87.4,0 161.1,-66.3 177,-158.2 -5.6,-5.9 -9,-13 -11.2,-20.7a60.8,60.8 0,0 1,-5.7 -25.4c0,-32 24.2,-57.9 54,-57.9s54,25.9 54,57.9c0,24.3 -13.9,45 -33.7,53.6z" />
</vector>
