<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="44dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="5836.0">
    <path
        android:fillColor="#ae1e35"
        android:pathData="M5243.7,1024L619.2,1024C338.4,1024 107.2,792.8 107.2,512S338.4,0 619.2,0h4624.5c280.8,0 512,231.2 512,512s-231.2,512 -512,512zM140.2,512C140.2,776.3 355,991 619.2,991h4624.5c264.3,0 479,-214.7 479,-479 0,264.3 -214.7,479 -479,479L619.2,991C355,991 140.2,776.3 140.2,512zM619.2,66.1C374.8,66.1 173.3,267.6 173.3,512S374.8,957.9 619.2,957.9h4624.5c244.4,0 445.9,-201.5 445.9,-445.9S5488.2,66.1 5243.7,66.1L619.2,66.1zM5243.7,33c264.3,0 479,214.7 479,475.7C5722.7,247.7 5508,33 5243.7,33zM619.2,33C355,33 140.2,247.7 140.2,508.7 140.2,247.7 355,33 619.2,33z" />
</vector>
