<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#7fc"
        android:pathData="M520.9,1024c-4.6,0 -9.3,-0.1 -13.9,-0.5 -31.4,-2 -61.7,-10.1 -90.3,-24 -11,-5.3 -17.6,-16.6 -16.9,-28.8l4.3,-69.7c-30.5,-8.4 -59.4,-20 -86.4,-34.7l-63.5,56c-9.1,8.1 -22.2,9.9 -33.2,4.5 -28.5,-14.1 -53.5,-33.1 -74.3,-56.4 -20.7,-23.6 -36.4,-50.7 -46.9,-80.9 -4,-11.5 -0.7,-24.3 8.5,-32.4l52.5,-46.3a402.1,402.1 0,0 1,-36.4 -85.7l-84.7,-5.3c-12.1,-0.8 -22.6,-8.8 -26.5,-20.3C2.9,569.1 -1.3,538.1 0.6,506.9c2,-31.3 10,-61.5 23.9,-90.3 5.3,-11.1 15.9,-17.6 28.9,-16.9l69.8,4.3c8.4,-30.5 20,-59.4 34.8,-86.4l-56,-63.5a30,30 0,0 1,-4.4 -33.2c14.1,-28.7 33.2,-53.7 56.5,-74.3C177.4,126 204.6,110.3 234.8,99.8c11.4,-4 24.3,-0.7 32.4,8.5l46.2,52.3c27.3,-15.5 56,-27.7 85.7,-36.4l5.3,-84.7c0.8,-12.1 8.8,-22.7 20.3,-26.6 30.1,-10.2 60.9,-14.7 92.5,-12.5 31.1,1.9 61.4,10 90.2,23.9 11,5.3 17.6,16.7 16.9,28.9l-4.3,69.7c30.4,8.4 59.4,20 86.5,34.8l63.4,-55.9c9.1,-8 22.3,-9.8 33.2,-4.4 28.6,14.1 53.6,33.1 74.3,56.4 20.8,23.8 36.5,51 46.8,80.9 4,11.5 0.7,24.3 -8.5,32.3l-52.3,46.2c15.5,27.3 27.7,56 36.4,85.8l84.6,5.3c12.1,0.8 22.6,8.8 26.5,20.3 10.3,29.9 14.5,61.1 12.7,92.4 -2,31.4 -10.2,61.7 -24.1,90.3 -5.3,11.1 -16.2,17.6 -28.8,16.9l-69.7,-4.3c-8.3,30.4 -20,59.4 -34.7,86.5l56,63.5c8.1,9 9.7,22.2 4.3,33.1 -14.1,28.7 -33.1,53.7 -56.4,74.3 -23.7,20.8 -50.9,36.5 -80.8,46.8 -11.4,4.1 -24.3,0.7 -32.4,-8.5L710.6,863.2c-27.2,15.5 -55.9,27.7 -85.7,36.4l-5.3,84.6c-0.8,12.2 -8.8,22.7 -20.3,26.5 -25.5,8.8 -51.9,13.3 -78.4,13.3zM461.1,953.1a176.6,176.6 0,0 0,49.6 10.5c15.9,1.1 33.7,-0.4 50.2,-4.1l5.4,-85.1a30.1,30.1 0,0 1,23.2 -27.5c39,-9 76.2,-25 110.5,-47.5 12.5,-8.1 29.1,-6 38.9,5.3l48.9,55.4a181.6,181.6 0,0 0,42.5 -27.7,177.4 177.4,0 0,0 32.6,-38.6l-56.3,-63.8c-8.8,-10 -10,-24.5 -3,-35.8 21.1,-33.8 36.1,-71.4 44.4,-111.8 3.1,-14.7 16.8,-24 31.3,-23.8l73.6,4.6a179.3,179.3 0,0 0,10.5 -49.7c1,-16.8 -0.4,-33.7 -4.1,-50.2l-85.1,-5.4a30,30 0,0 1,-27.4 -23.2c-9,-39.1 -25,-76.3 -47.5,-110.5 -8.2,-12.5 -5.9,-29.1 5.3,-39l55.3,-48.8a180.4,180.4 0,0 0,-27.7 -42.5,179.9 179.9,0 0,0 -38.6,-32.6l-63.8,56.3c-10,8.8 -24.5,10 -35.8,2.9 -33.7,-21.1 -71.4,-36.1 -111.8,-44.4 -14.7,-3.1 -24.9,-16.4 -23.9,-31.3l4.6,-73.7c-16.1,-5.8 -32.7,-9.3 -49.5,-10.3 -17.1,-1.1 -33.8,0.4 -50.4,4.1l-5.4,85.1a30.1,30.1 0,0 1,-23.3 27.4c-38.9,8.9 -76.1,24.9 -110.5,47.5 -12.5,8.2 -29,5.9 -38.9,-5.3l-48.8,-55.3c-15.5,7.3 -29.7,16.5 -42.4,27.7a175.3,175.3 0,0 0,-32.7 38.5l56.3,63.8c8.8,10 9.9,24.6 2.9,35.8 -21,33.7 -36,71.3 -44.5,111.8 -3,14.7 -16.3,24.8 -31.3,23.8l-73.6,-4.6a179.4,179.4 0,0 0,-10.4 49.7c-1,16.8 0.4,33.6 4.1,50.2l85.2,5.3c13.3,0.8 24.4,10.3 27.4,23.3 9,39.1 25,76.3 47.5,110.5 8.2,12.6 6,29.2 -5.2,39.1L164.1,787.8c7.3,15.6 16.5,29.8 27.7,42.5 11.2,12.6 24.1,23.6 38.6,32.6l63.8,-56.3c10,-8.8 24.6,-10.1 35.8,-2.9 33.6,20.9 71.2,35.9 111.8,44.4 14.6,3.1 24.8,16.4 23.8,31.3l-4.6,73.6zM461.1,953.1" />
    <path
        android:fillColor="#7fc"
        android:pathData="M512.1,701.7c-104.6,0 -189.7,-85.1 -189.7,-189.7 0,-104.6 85.1,-189.7 189.7,-189.7 104.6,0 189.7,85.1 189.7,189.7 0,104.6 -85.1,189.7 -189.7,189.7zM512.1,394.5c-64.7,0 -117.4,52.6 -117.4,117.4 0,64.7 52.7,117.4 117.4,117.4 64.7,0 117.4,-52.7 117.4,-117.4s-52.7,-117.4 -117.4,-117.4zM512.1,394.5" />
</vector>
