<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#d4237a"
        android:pathData="M512,1024c282.8,0 512,-229.2 512,-512C1024,229.2 794.8,0 512,0 229.2,0 0,229.2 0,512 0,794.8 229.2,1024 512,1024zM512,48c256.3,0 464,207.7 464,464 0,256.3 -207.7,464 -464,464S48,768.3 48,512C48,255.7 255.7,48 512,48z" />
    <path
        android:fillColor="#d4237a"
        android:pathData="M377.7,361.5 L480,361.5l0,478c0,17.7 14.3,32 32,32s32,-14.3 32,-32L544,361.5l102.3,0c17.6,0 23.4,-11.6 12.9,-25.7l-128.1,-172.6c-10.5,-14.1 -27.7,-14.1 -38.2,0L364.8,335.8C354.3,349.9 360.1,361.5 377.7,361.5z" />
</vector>
