<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1870.0">
    <path
        android:fillColor="#8a8a8a"
        android:pathData="M807.3,496.7c-12.4,-11.6 -24.9,-24.9 -36.5,-38.1l-436.4,0 -37.3,38.1L155.5,496.7c37.3,-38.1 71.3,-74.5 101,-110.1C221.7,336.9 190.3,284.7 160.5,230l113.5,0C288,255.7 302.9,280.5 318.6,305.4 341,273.1 360.9,241.6 379.1,207.7c2.5,-5 1.7,-9.9 -0.8,-14.9C375,187.8 370,185.3 365,185.3L155.5,183.6 155.5,138.1l304,0c15.7,0 29.8,7.5 38.1,20.7 9.9,13.3 11.6,28.9 5.8,43.9 -30.6,70.4 -74.5,142.5 -129.2,209.6l357.8,0C664.8,326.9 605.2,224.2 550.5,114l122.6,0C684.8,138.1 696.3,161.3 709.6,183.6l21.5,-50.6 111,0c-21.5,53.9 -43.1,106 -68.7,154.1 8.3,12.4 15.7,24.9 24.9,36.5 9.9,-20.7 19.1,-42.3 28.2,-63.8l111,0c-20.7,53.9 -43.9,106 -69.5,154.9 22.4,28.2 45.6,55.5 70.4,82L807.3,496.7zM157.1,847.1l132.5,0 -37.3,-99.4 125.1,0 38.1,99.4 264.2,0 36.5,-99.4 125.9,0 -36.4,99.4 131.7,0 0,47.2L157.1,894.3 157.1,847.1zM217.6,568.8c0,-30.7 24.9,-55.5 54.7,-55.5l549.9,0c29.8,0 53.9,24.9 53.9,55.5l0,101c0,31.5 -24,55.5 -53.9,55.5L272.3,725.3c-29.8,0 -54.7,-24 -54.7,-55.5L217.6,568.8zM751,592c0,-16.6 -14.1,-31.5 -31.5,-31.5L375,560.5c-17.4,0 -31.5,14.9 -31.5,31.5l0,54.7c0,17.4 14.1,31.5 31.5,31.5l344.5,0c17.4,0 31.5,-14.1 31.5,-31.5L751,592z" />
    <path
        android:fillColor="#8a8a8a"
        android:pathData="M1055.4,277.2l545,0L1600.4,210.1c0,-17.4 -14.1,-31.5 -31.5,-31.5l-543.4,0L1025.6,131.4l645.2,0c29.8,0 55.5,25.7 55.5,55.5l0,236.9 40.6,0 0,47.2 -329.6,0 0,370.2c0,30.7 -24.9,55.5 -54.7,55.5l-156.6,0 0,-47.2 53.9,0c17.4,0 31.5,-14.1 31.5,-31.5L1311.4,471l-327.1,0L984.3,423.8l616.2,0L1600.5,324.4l-545,0L1055.5,277.2zM1196.2,687.2c-16.6,77.8 -35.6,148.2 -67.1,211.2l-127.6,0c29.8,-66.2 54.7,-135.8 68.8,-211.2L1196.2,687.2zM1070.3,648.3l-47.2,-137.5 125.9,0 47.2,137.5L1070.3,648.3zM1539.1,648.3l47.2,-137.5 125.9,0L1665,648.3 1539.1,648.3zM1665,687.2c14.9,75.3 38.9,145 68.7,211.2l-127.6,0c-31.5,-62.9 -50.6,-133.4 -67.1,-211.2L1665,687.2z" />
</vector>
