<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6d6d6"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:id="@+id/change_color"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="444dp"
                        android:layout_toLeftOf="@+id/button"
                        android:layout_toStartOf="@+id/button"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieorbook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/cloth_img"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:background="#c6d6d6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="描述:"
                    android:textSize="11sp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f6f9f9"
                    android:src="@drawable/ic_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="评分"
                        android:textColor="@color/colorPrimary"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textColor="#141a1a"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:numStars="5"
                        android:rating="3.4" />

                    <TextView
                        android:id="@+id/num_men"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="8sp"
                        tool:text="1024人" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择大小分类：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_xl"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_size"
                android:text="XL"
                android:textColor="@color/secondary_text" />

            <Button
                android:id="@+id/bt_xxl"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_size"
                android:text="XXL"
                android:textColor="@color/secondary_text" />

            <Button
                android:id="@+id/bt_xxxl"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_size"
                android:text="XXXL"
                android:textColor="@color/secondary_text" />

            <Button
                android:id="@+id/bt_xxxxl"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_size"
                android:text="XXXXL"
                android:textColor="@color/secondary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bt_cut"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="#f6f9f9"
                android:text="减少"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/et_left"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:background="@drawable/btshape"
                android:gravity="center"
                android:inputType="none" />

            <Button
                android:id="@+id/bt_ins"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:background="#f6f9f9"
                android:text="增加"
                android:textColor="@color/secondary_text" />


        </LinearLayout>


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/bt_submit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#f6f9f9"
            android:text="提交"
            android:textColor="@color/secondary_text" />

    </LinearLayout>
</FrameLayout>